# === PostgreSQL ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=authservice

# === Redis ===
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234
REDIS_TTL=5m

# === JWT Config ===
JWT_SECRET_KEY=default_secret_key

# === Logger ===
SERVICE_NAME=pdfninja
LOGGER_LEVEL=debug

# === SMTP (Email) ===
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infosec557@gmail.com
SMTP_PASS=wwvn ehzs qsvs ojcf
SMTP_SENDER_NAME=pdfninja
